{
    "name": "gustihs/stats-client",
    "description": "PHP client to create stats",
    "type": "library",
    "authors": [
        {
            "name": "Gustavo Smircic",
            "email": "gustihs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=5.4.0"
    },
    "autoload": {
	"psr-0": {
	    "StatsClient": "src/"
	}
    }
}
